# aegis-synthetic-coverage.yml.template
#
# Template for aegis synthetic coverage CI workflow.
# Copy to .github/workflows/aegis-synthetic-coverage.yml in the target satellite repo.
# Replace all PLACEHOLDER_ values with repo-specific configuration.
#
# Required repo variables (set in GitHub repo/org settings):
#   AWS_ACCOUNT_ID  -- AWS account ID (already set if test.yml uses satellite-ci-reusable)
#
# Required customizations:
#   PLACEHOLDER_UV_SYNC_EXTRAS  -- uv sync --extra flags (e.g., "--extra api --extra analytics")
#   PLACEHOLDER_RATELIMIT_ENV   -- any additional env vars needed by the app under test
#
# See autom8y-data/.github/workflows/aegis-synthetic-coverage.yml for a live example.

name: Aegis Synthetic Coverage

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

concurrency:
  group: aegis-${{ github.ref }}
  cancel-in-progress: true

jobs:
  aegis:
    name: Aegis Memory & Coverage Gate
    runs-on: ubuntu-latest
    timeout-minutes: 15
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5 # v4
        with:
          persist-credentials: false

      - uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065 # v5
        with:
          python-version: '3.12'

      - uses: astral-sh/setup-uv@38f3f104447c67c051c4a08e39b64a148898af3a # v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@7474bc4690e29a8392af63c5b98e7449536d5c3a # v4
        with:
          role-to-assume: arn:aws:iam::${{ vars.AWS_ACCOUNT_ID }}:role/github-actions-deploy
          aws-region: us-east-1

      - name: Get CodeArtifact token
        run: |
          TOKEN=$(aws codeartifact get-authorization-token \
            --domain autom8y \
            --query authorizationToken \
            --output text)
          echo "::add-mask::$TOKEN"
          echo "CODEARTIFACT_AUTH_TOKEN=$TOKEN" >> "$GITHUB_ENV"

      - name: Install dependencies
        # Replace PLACEHOLDER_UV_SYNC_EXTRAS with repo-specific extras.
        # Examples:
        #   autom8y-data:   --extra api --extra analytics --group dev
        #   autom8y-asana:  --all-extras
        run: uv sync PLACEHOLDER_UV_SYNC_EXTRAS
        env:
          UV_INDEX_AUTOM8Y_USERNAME: aws
          UV_INDEX_AUTOM8Y_PASSWORD: ${{ env.CODEARTIFACT_AUTH_TOKEN }}

      - name: Run Aegis synthetic coverage tests
        run: uv run pytest tests/synthetic/ -q -s --tb=short
        env:
          AUTOM8Y_ENV: test
          # AUTH_DEV_MODE is NOT set here. The tests/synthetic/conftest.py
          # _setup_env() function sets AUTH_DEV_MODE=true and overrides
          # AUTOM8Y_ENV=LOCAL (PKG-002 guard) before app creation.
          # Add any additional env vars required by this repo's app below.
          # PLACEHOLDER_RATELIMIT_ENV:

      - name: Upload aegis report
        if: always()
        uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4
        with:
          name: aegis-report
          path: aegis-report.json
          if-no-files-found: warn

      - name: Aegis threshold enforcement
        if: always()
        run: uv run python scripts/aegis-check.py aegis-report.json
