# aegis-synthetic-coverage.yml.template
#
# Template for aegis synthetic coverage CI workflow.
# Copy to .github/workflows/aegis-synthetic-coverage.yml in the target satellite repo.
# Replace all PLACEHOLDER_ values with repo-specific configuration.
#
# Required repo variables (set in GitHub repo/org settings):
#   AWS_ACCOUNT_ID  -- AWS account ID (already set if test.yml uses satellite-ci-reusable)
#
# Required customizations:
#   PLACEHOLDER_UV_SYNC_EXTRAS  -- uv sync --extra flags (e.g., "--extra api --extra analytics")
#   PLACEHOLDER_RATELIMIT_ENV   -- any additional env vars needed by the app under test
#
# See autom8y-data/.github/workflows/aegis-synthetic-coverage.yml for a live example.

name: Aegis Synthetic Coverage

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

concurrency:
  group: aegis-${{ github.ref }}
  cancel-in-progress: true

jobs:
  aegis:
    name: Aegis Memory & Coverage Gate
    runs-on: ubuntu-latest
    timeout-minutes: 15
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@93cb6efe18208431cddfb8368fd83d5badbf9bfd # v5.0.1 (node24)
        with:
          persist-credentials: false

      - uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6.2.0 (node24)
        with:
          python-version: '3.12'

      - uses: astral-sh/setup-uv@08807647e7069bb48b6ef5acd8ec9567f424441b # v8.1.0

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@e7f100cf4c008499ea8adda475de1042d6975c7b # v6.2.0 (node24)
        with:
          role-to-assume: arn:aws:iam::${{ vars.AWS_ACCOUNT_ID }}:role/github-actions-deploy
          aws-region: us-east-1

      - name: Get CodeArtifact token
        run: |
          TOKEN=$(aws codeartifact get-authorization-token \
            --domain autom8y \
            --query authorizationToken \
            --output text)
          echo "::add-mask::$TOKEN"
          echo "CODEARTIFACT_AUTH_TOKEN=$TOKEN" >> "$GITHUB_ENV"

      - name: Install dependencies
        # Replace PLACEHOLDER_UV_SYNC_EXTRAS with repo-specific extras.
        # Examples:
        #   autom8y-data:   --extra api --extra analytics --group dev
        #   autom8y-asana:  --all-extras
        run: uv sync PLACEHOLDER_UV_SYNC_EXTRAS
        env:
          UV_INDEX_AUTOM8Y_USERNAME: aws
          UV_INDEX_AUTOM8Y_PASSWORD: ${{ env.CODEARTIFACT_AUTH_TOKEN }}

      - name: Run Aegis synthetic coverage tests
        run: uv run pytest tests/synthetic/ -q -s --tb=short
        env:
          AUTOM8Y_ENV: test
          # AUTH_DEV_MODE is NOT set here. The tests/synthetic/conftest.py
          # _setup_env() function sets AUTH_DEV_MODE=true and overrides
          # AUTOM8Y_ENV=LOCAL (PKG-002 guard) before app creation.
          # Add any additional env vars required by this repo's app below.
          # PLACEHOLDER_RATELIMIT_ENV:

      - name: Upload aegis report
        if: always()
        uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6.0.0 (node24)
        with:
          name: aegis-report
          path: aegis-report.json
          if-no-files-found: warn

      - name: Aegis threshold enforcement
        if: always()
        run: uv run python scripts/aegis-check.py aegis-report.json
